{
  "jupyter.lab.shortcuts": [],
  "jupyter.lab.setting-icon": "jupyterlab-gallery:gallery",
  "jupyter.lab.setting-icon-label": "Gallery",
  "title": "Gallery",
  "description": "jupyterlab-gallery settings.",
  "type": "object",
  "properties": {
    "endpoint": {
      "title": "Server endpoint",
      "type": "string",
      "default": "jupyterlab-gallery"
    }
  },
  "additionalProperties": false
}
